{
  "schemaVersion": 1,
  "id": "server_reset_hardcore",
  "version": "${version}",
  "name": "Server Reset On Any Player Death",
  "description": "Server-wide hardcore with live, restartless world rotation after the death limit is reached.",
  "authors": ["cooper"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": ["com.cooper.serverresethardcore.ServerResetHardcore"]
  },
  "mixins": ["server_reset_hardcore.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
